{
  "name": "file-processing-services",
  "version": "1.0.0",
  "description": "",
  "main": "MQListener.js",
  "dependencies": {
    "amqplib": "^0.5.1",
    "amqplib-auto-recovery": "^0.1.0",
    "chalk": "^2.3.0",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "json-fs-store": "^1.0.1",
    "moment": "^2.20.1",
    "mv": "^2.1.1",
    "safe-json-stringify": "^1.0.4",
    "source-map-support": "^0.5.3",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "pre-commit": "^1.2.2"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "eslint lib/ bootstrap/ app.js ",
    "fix": "eslint lib/ bootstrap/ app.js --fix",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "ISC",
  "snyk": true
}
